spring.application.name=user-service
server.port=8081

jwt.secret=a3f4c8e9d0b1f2a3c4e5f67890abcd1234567890abcdef1234567890abcdef12
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://nguyenhoanghieu15102004:hieu15102004@congnghephanmem.uwysfem.mongodb.net/?appName=CongNghePhanMem
spring.data.mongodb.database=user_service_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true