spring.application.name=order-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb+srv://nguyenhoanghieu15102004:hieu15102004@congnghephanmem.uwysfem.mongodb.net/?appName=CongNghePhanMem
spring.data.mongodb.database=order_service_db