spring.application.name=product-service
server.port=8080

spring.data.mongodb.uri=mongodb+srv://nguyenhoanghieu15102004:hieu15102004@congnghephanmem.uwysfem.mongodb.net/?appName=CongNghePhanMem
spring.data.mongodb.database=product_service_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

cloudinary.cloud_name=dpj5pgpio
cloudinary.api_key=555918594727174
cloudinary.api_secret=c-6uF0zMMgFWgypBaHx5C0FxMmk
cloudinary.secure=true
