spring.application.name=drone-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://nguyenhoanghieu15102004:hieu15102004@congnghephanmem.uwysfem.mongodb.net/?appName=CongNghePhanMem
spring.data.mongodb.database=drone_service_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true